spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework=DEBUG
# Alpaca API Keys
alpaca.api.key="PK526REUNPTJILGZMSYK"
alpaca.api.secret="OMD6g2kEWC5sB2UJh8YDqnnDM2bYei1OZVZ3b0ej"

# Server Configuration
server.port=8080
