<!-- src/main/resources/static/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Stocks Trading App</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
</head>
<body>

<script>
    var stompClient = null;

    function connect() {
        var socket = new SockJS('/ws');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            console.log('Connected: ' + frame);
            stompClient.subscribe('/topic/stocks', function (response) {
                console.log(response.body);
                // Handle the received market data and update the UI (e.g., HighCharts)
            });
        });
    }

    function subscribeToStock(symbol) {
        stompClient.send("/app/subscribe", {}, symbol);
    }

    $(function () {
        connect();
        subscribeToStock("AAPL");
        subscribeToStock("MSFT");
        subscribeToStock("IBM");
        subscribeToStock("GOOG");
    });
</script>

</body>
</html>