<!-- src/main/resources/templates/streaming-graph.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Stocks Trading App - Streaming Graph</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

<script>
    var stompClient = null;

    function connect() {
        var socket = new SockJS('/ws');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            console.log('Connected: ' + frame);
            stompClient.subscribe('/topic/stocks', function (response) {
                console.log(response.body);
                // Handle the received market data and update the HighCharts graph
                updateGraph(JSON.parse(response.body));
            });
        });
    }

    function subscribeToStock(symbol) {
        stompClient.send("/app/subscribe", {}, symbol);
    }

    function updateGraph(data) {
        // Add logic to update the HighCharts graph based on the received market data
        // Example: Assume data has 'symbol' and 'price' properties
        // Highcharts logic to be added here
    }

    $(function () {
        connect();
        subscribeToStock("AAPL");
        subscribeToStock("MSFT");
        subscribeToStock("IBM");
        subscribeToStock("GOOG");
    });
</script>

</body>
</html>